*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100%;
    background: transparent;
    margin: 0px auto;
    position: absolute;
    z-index: 5;
}

.logo-links{
    width: 80%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    /* background-color: yellow; */
    margin-top: 3%;
    color: rgb(232, 228, 228);
    cursor: pointer;
}

.nav-links{
    margin-top: 3%;
    /* background-color: wheat; */
    width: 60%;
}

.nav-links ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: red;     */
}

.nav-links ul li a{
    color: rgb(232, 228, 228);
    text-transform: uppercase;
    font-size: 1.05rem;
    letter-spacing: .1rem;
}

.hero{
    min-height: 100vh;
    width: 100%;
    position: relative;
    /* background-color: yellow; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(./banner.jpg);
    background-position: center;
    background-size: cover;
}

.banner{
    width: 100%;
    position: absolute;
    /* background-color:red; */
    min-height: 90vh;
    z-index: 3;
    margin-top: 10vh;
    padding-left: auto;
    padding-right: auto;
}

.intro{
    position:relative;
    /* left: 10%;
    top: 20%; */
    /* background-color: yellow; */
    height: 90vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

h1{
    position: absolute;
    left: 15%;
    top: 31%;
    font-size: 3rem;
    letter-spacing: .2rem;
    color: rgb(232, 228, 228);
}
.banner h2{
    position: absolute;
    letter-spacing: .1rem;
    color: rgb(232, 228, 228);
}

.art{
    left: 25%;
    top: 62%;
}
.web{
    left: 43%;
    top: 54%;
}
.ui{
    left: 20%;
    top: 46%;
}

.name{
    position: absolute;
    left: 15.5%;
    top: 27%;
    font-size: 1.25rem;
    letter-spacing: .2rem;
    color: rgb(232, 228, 228);
}

.brief_work{
    position:absolute;
    left: 50%;
    top: 0%;
    /* background-color: greenyellow; */
    height: 90vh;
    width: 50%;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
}

.brief_container{
    position: relative;
    /* background-color: pink; */
    height: 100%;
    width: 100%;
    /* display: flex;
    justify-content: space-evenly; */
}

.brief_pic1{
    position: absolute;
    height: 200px;
    width: 320px;
    /* background-color: blue; */
    background-image: url(./Screenshot\ \(23\).png);
    background-position: center;
    background-size: cover;
    top: 20%;
    left: 6%;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
    opacity: .8;

}

.brief_pic2{
    position: absolute;
    height: 380px;
    width: 250px;
    /* background-color: red; */
    left: 53%;
    top: 20%;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
    background-image: url(./Screenshot\ \(21\).png);
    background-position: center;
    background-size: cover;
    opacity: .8;
}

.brief_pic3{
    position: absolute;
    height: 350px;
    width: 350px;
    /* background-color: green; */
    top: 45%;
    left: 10%;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
    background-image: url(./Screenshot\ \(1\).png);
    background-position: center;
    background-size: cover;
    z-index: 5;
    opacity: .8;
}

.brief_pic4{
    position: absolute;
    height: 250px;
    width: 340px;
    /* background-color: black; */
    left: 50%;
    top: 60%;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
    /* background-image: url(./untitled18.png); */
    /* background-image: url(./untitled.png); */
    background-position: center;
    background-size: cover;
        background-image: linear-gradient(rgba(190, 191, 197, 0.2),rgba(220, 223, 233, 0.2)),url(./untitled18.png);
        opacity: .8;
}


.half_lime{
    color: rgb(179, 255, 0);
}

.nav-links ul li a::after{
    content: '';
    width: 0;
    height: 2.5px;
    background-color:rgb(179, 255, 0);
    margin: auto;
    display: block;
    margin-top: 5px;
}

.nav-links ul li a:hover:after{
    width: 100%;
    transition: all .2s linear;
}

.nav-links ul li a:hover{
    color:rgb(179, 255, 0);
}



/* End of Banner */




/* Start Of About Me */

.aboutSect{
    height: 90vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.91);
    /* background-color: rgba(0, 0, 0, 0.91); */
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto; */
}

.cont{
    height: 90vh;
    width: 75%;
    background-color:  transparent;
    /* background-color: rgba(0, 0, 0, 0.91); */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 100px;
}

.about{
    height: 80vh;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    margin: auto;
    background-color: rgb(25, 28, 28); 
    /* margin-right: 120px;   */
    /* margin-top: 65px;
    margin-bottom: 50px;      */
    /* padding-top: 50px;
    padding-left: 55px; */
    border-radius: 10px;
    padding: 20px 50px;

}

.about .myPic{
    height: 90%;
    width: 75%;
    /* background-color: red; */
    background-image: url(./IMG_20200805_074046_332_transcpr.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    /* margin-left: 50px; */
}

.about .myInfo{
    height: 90%;
    width: 100%;
    /* background-color: yellow; */
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    /* padding-right: 110px; */
    /* padding-left: 150px; */
    margin-left: 100px;
    padding-top: 80px;
}

.about .myInfo .aboutHead{
    font-size: 3.5rem;
    margin-bottom: 20px;
    letter-spacing: .1rem;
    color: white;
}

.about .myInfo h3{
    margin-bottom: 35px;
    letter-spacing: .05rem;
    color: white;
}

.about .myInfo p{
    width: auto;
    letter-spacing: .05rem;
    line-height: 1.8rem;
    margin-bottom: 65px;
    color: white;
}

.about .myInfo .talk{
    color: white;
    letter-spacing: .05rem;
    /* background-color: rgb(179, 255, 0); */
    padding: 10px 25px;
    border-radius: 15px;
    border: 2px solid rgb(179, 255, 0);
    transition: .3s all ease;
}

.about .myInfo .talk:hover{
    color: rgb(179, 255, 0);
    border: 2px solid white;
}



/*----------End Of About Me-------------*/



.service_sect{
    height: 100vh;
    width: 100%;
    margin: 0px auto;
    background-color: rgba(0, 0, 0, 0.91);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.service_cont{
    /* height: 100%; */
    width: 80%;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.main_head{
    text-align: center;
    font-size: 4rem;
    letter-spacing: .05rem;
    padding-top: 110px;
    color: white;
}

.service_sect .service_cont .sv{
    background-color: rgb(25, 28, 28); 
    margin: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    height: fit-content;
    padding: 35px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.sv p{
    text-align: center;
    margin: 20px 0px ;
    line-height: 1.5rem;
    color: rgb(204, 220, 204);
   
}

.card_head{
    margin-top: 18px;
    color: white;
}

.service_sect .talk{
    color: white;
    letter-spacing: .05rem;
    /* background-color: rgb(179, 255, 0); */
    padding: 10px 25px;
    border-radius: 15px;
    border: 2px solid rgb(179, 255, 0);
    transition: .3s all ease;
    margin-top: 10px;
}

.service_sect .talk:hover{
    color: rgb(179, 255, 0);
    border: 2px solid white;
}



/* ---------------End Of Service-------------- */


.hire{
    height: 50vh;
    width: 100%;
    background-color: rgb(25, 28, 28);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hire h3{
    color: white;
    font-size: 2.5rem;
    letter-spacing: .1rem;
}

.hire .talk{
    color: rgb(25, 28, 28);
    letter-spacing: .1rem;
    background-color: rgb(179, 255, 0);
    padding: 10px 28px;
    border-radius: 15px;
    border: 2px solid rgb(179, 255, 0);
    transition: .3s all ease;
    margin-top: 30px;
    font-weight: bold;
    font-size: 1.3rem;
}

.hire .talk:hover{
    color: rgb(179, 255, 0);
    border: 2px solid white;
    background-color: transparent;
}



/* <!-- ---------------End Of Hire Me-------------- --> */




.contact{
    height: 50vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.91);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h3{
    color: white;
    font-size: 2.5rem;
    letter-spacing:.1rem ;
}

.contact p{
    color: white;
    margin-top: 13px;
    text-align: center;
    line-height: 1.6rem;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: blue; */
    width: 180px;
    margin-top: 15px;
}

.socials .fb{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#b3ff00 ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials .insta{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#b3ff00 ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials .twitter{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#b3ff00 ;
    display: flex;
    align-items: center;
    justify-content: center;
}


@keyframes glowing {
    0% {
      box-shadow: 0 0 10px #ff0;
    }
    50% {
      box-shadow: 0 0 20px #0ff;
    }
    100% {
      box-shadow: 0 0 10px #ff0;
    }
  }
  
  .glow {
    animation: glowing 2s infinite alternate;
  }
  